#################################
# Cleaned redundant properties these can be found in project resources folder 'old versions'
debug.mode=true
skip.evt.ccl.interface=true
#################################

#Monthly and Year Closing
skip.sap.mon.interface=true
skip.postprocess=true

#for Closing Year, epc.rest.yearclosedate should be set to 2000-01-01 if not enforcing a closing, 
#otherwise set to the 01-01 of that year in the format of yyyy-01-01
#epc.rest.yearclosedate=2000-01-01

epc.rest.yearclosedate=2000-01-01
process.sap.yearclose=false
#Month & Year Closing End


# FOR TESTING
skip.sap.wbs.interface=false
skip.sap.pmo.interface=false
skip.sap.prh.interface=false
skip.sap.prl.interface=false
skip.sap.poh.interface=false
skip.sap.pol.interface=false
skip.sap.act.interface=false

skip.sap.mon.interface=false
#################################
# skip interface load
#skip.sap.wbs.interface=false
#skip.sap.pmo.interface=false
#skip.sap.prh.interface=false
#skip.sap.prl.interface=false
#skip.sap.poh.interface=false
#skip.sap.pol.interface=false
#skip.sap.act.interface=false
#skip.sap.pp.interface=false

#skip.sap.mon.interface=true
#################################
skip.errorlog=true
process.sap.live=true

sap.actual.startdate=20000101
#################################
# ODATA web services
odata.service.entitycontainer=BAY0_AD_ECOSYS_ODATA_SRV_Entities
odata.service.user=SXECOGFP
odata.service.password=hqEZAEPPID3
odata.service.root=https://by-dcgfp.de.bayer.cnb:44305/sap/opu/odata/BAY0/AD_ECOSYS_ODATA_SRV
#################################
# EPC web services
epc.rest.protocal=https
epc.rest.baseuri=ecosys/api/restxml/
epc.rest.baseuri2=ecosys/api
epc.rest.username=svcintg-hexagon
epc.rest.password=ecosys34
#################################
# DEV
epc.rest.server=ecosys-trn.intranet.cnb
epc.rest.port=443
#################################
# QA/Test
# epc.rest.server=ecosys-dev.intranet.cnb
# epc.rest.port=8443
#################################
# PROD
# epc.rest.server=by0wbc
# epc.rest.port=8043
#################################
epc.rest.batchsize=500
epc.jdbc.batchsize=2000
#################################
epc.rest.import.sap.wbs=BayerWBSAPI
epc.rest.import.sap.pmo=BayerPMOrderAPI
epc.rest.import.sap.pmo.tran=BayerPMOrderTranAPI
epc.rest.import.sap.act=BayerActualsAPI
epc.rest.import.sap.dc_co=BayerDirectChargeCOAPI
epc.rest.import.sap.ca=BayerCostAccountsAPI
epc.rest.import.sap.trc=BayerTansactionCategoryAPI
epc.rest.import.sap.tac=BayerTaskCategoryAPI
epc.rest.import.sap.po.header=BayerPOPRHeadersAPI
epc.rest.import.sap.po.line_item_co=BayerCommitmentLICOAPI
epc.rest.import.sap.po.line_item=BayerCommitmentLIAPI
epc.rest.import.sap.pr.header=BayerPOPRHeadersAPI
epc.rest.import.sap.pr.line_item_co=BayerCommitmentLICOAPI
epc.rest.import.sap.pr.line_item=BayerCommitmentLIAPI
epc.rest.read.ecosys.projects=BayerProjectAPI
epc.rest.update.ecosys.projects=BayerProjectUpdateAPI
epc.rest.delete.sap.po.line_item=BayerCommitmentPOLIDeleteAPI
epc.rest.delete.sap.pr.line_item=BayerCommitmentPRLIDeleteAPI
epc.rest.delete.sap.act.period=BayerActualsPeriodDeleteAPI
epc.rest.track.sap.po.line_item_track=BayerCommitmentPOLITrackHistoryAPI
epc.rest.track.sap.po.line_item_track_ini=BayerCommitmentPOLITrackHistoryIniAPI
epc.rest.pp.ecosys.post_process=BayerPostProcessAPI
epc.rest.pp.ecosys.post_process_ini=BayerPostProcessIniAPI
epc.rest.pp.ecosys.post_process_pmo=BayerPMOrderPPAPI
epc.rest.pp.ecosys.pre_process_pmo=BayerPMOrderPreAPI
epc.rest.calc.wbs.id=BayerCalculateWBSIDAPI
epc.rest.evt.ccl=BayerCCLValidationAPI
epc.rest.import.sap.cat=BayerCreateVendorAPI
epc.rest.import.log.integration=IntegrationIssuesAPI

epc.rest.import.sap.po2.header=BayerPOPRHeadersV2API
epc.rest.import.sap.pr2.header=BayerPOPRHeadersV2API

epc.rest.import.sap.pmo2=BayerPMOrderV2API
epc.rest.import.sap.po.line_item_co2=BayerCommitmentLICOV2API

#for Tracking History
epc.rest.import.sap.po.line_item_prd=BayerCommitmentLIPRDAPI
epc.rest.import.sap.po.line_item_his=BayerCommitmentLIHistoryAPI

#for CR2&3
epc.rest.read.ecosys.wbs=BayerWBSReadAPI
#epc.rest.default.wbs=Default_WBS

epc.rest.costobjecttypewbsinternalid=21
epc.rest.costobjecttypepmointernalid=824
epc.rest.hierarchypathseperator=.
epc.rest.default.costobjectstatus=Open
epc.rest.commitmenttypepo=PO
epc.rest.commitmenttypepr=PR
epc.rest.projecttypemaster=Master
epc.rest.projecttypesub=Sub

epc.rest.snapshot.description=MPR_Snapshot
#################################
# persistance status
staging.record.status.loaded=C
staging.record.status.failed=F
staging.record.status.skipped=S
#################################

epc.rest.test.missingparent=EX021


#epc.rest.default.wbs=Default_WBS